        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0072fb;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 150px;
        }


        @media (max-width: 768px) {
            .card-container {
                flex-direction: row;
                align-items: flex-start;
                justify-content: left;
                padding: 8px;

            }
            .card i {
                width: 40px;
                height: 40px;
                color: white;
                padding:8px;
            }

            .label {
                font-size: 20px;
                color: white;
                margin: 10px;
                 text-align: center;
            }

            .cad {
                width: 60px;
                height: 60px;
                background-color: #120a8f;
                border-radius: 10px;
                color: white;
                padding:10px;
                text-align: center;
            }
            .cad i{
                text-align: center;
                align-items: center;
            }

        }
        .card {
            margin: 15px;
            cursor: pointer;
            padding: 10px;
        }

        .cad {
            width: 120px;
            height: 80px;
            background-color: #120a8f;
            border-radius: 10px;
            color: white;
            padding:25px;
            text-align: center;

        }

        .card i {
                width: 40px;
                height: 40px;
                color: white;
                padding:8px;
            }

        .cad i{
            text-align: center;
            align-items: center;
        }


        .label {
            text-align: center;
            font-size: 13px;
            color: white;
            margin: 15px;
            text-align: center;
        }

        @media (max-width: 768px) {
        .cad {
            width: 60px;
            height: 60px;
            background-color: #120a8f;
            border-radius: 10px;
            color: white;
            padding:10px;
            text-align: center;
        }
        .cad i{
            text-align: center;
            align-items: center;
        }

        }
        img {
        height: 100%;
        width: 100%;
        }

