
img{
   height: 15px;
   width: 15px;
   }


.label {
    text-align: center;
    font-size: 15px;
    color: white;
    margin: 10px;
}



@media only screen and (max-width: 600px) {
    #icon-container {
        padding: 5px;
    }

    .icon i {
        width: 40px;
        height: 40px;
        color: white;
        padding:8px;
    }
    .icon-card {
        padding: 5px;
    }

    .label {
        font-size: 15px;
        color: white;
        margin: 10px;
    }
}


@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --color-main: #4169f9;
  --color-initial: #10c9dd;
  --color-main-light: #e1f6fb;
  --color-dark: #3f4156;
  --color-dark-medium: #51546e;
  --color-dark-light: #696d97;
  --color-light: #e5e5e5;
  --color-gray: #8b8b8b;
  --color-light-gray: #b2bdbd;
  --color-bg: #2d2d39;
  --color-success: #5dd693;
  --color-error: #fc4b0b;
}


* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-size: inherit;
}

html {
  font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 75%;
  }
}

body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--color-light-gray);
  background-color: #0072fb;
  min-height: 70vh;
}
a {
  display: inline-block;
  color: white;
  text-decoration: none;
}


.btn--link {
  border-radius: 0;
  padding: 0;
  color: white;
  box-shadow: none;
}

.btn--link:hover {
  text-decoration: underline;
}

.main {
  background-color: transparent;
  color: white;
  width: 90%;
  height: 45px;
  max-width: 400px;
  align-items: center;
  padding: 10px;
  border-: 5px;
  border:1px solid white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.lang {
  background-color: var(--color-main);
  color: white;
  width: 90%;
  height: 45px;
  max-width: 400px;
  align-items: center;
  padding: 10px;
  border-: 5px;
  border:1px solid white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  background-color: #13203b;
  color: white;
  width: 90%;
  height: 45px;
  max-width: 400px;
  align-items: center;
  padding: 10px;
  border-: 5px;
  border:1px solid white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  text-transform:uppercase;
}


.layout__body h2 {
  font-weight: 300;
  font-size: 10px;
  color: var(--color-light);
  font-size: 15px;
  text-align: left;
}
.layout__body p {
  color: var(--color-light);
  text-align: left;
}
.layout__boxTitle span{
  padding-left: 70%;
}

.details{
  margin: 5rem;
  padding: 5px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  padding-top: 200px;
}

.details p{
  text-align: center;
  font-size: 25px;
  font-weight: 1000;
  color: white;
}

.layout__body {
  margin: 5rem;
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}


@media screen and (max-width: 200px) {
  .layout__body {
    display: none;
  }

.action {
  margin: 5rem;
  padding: 5px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  padding-top: 200px;
}